<!DOCTYPE html>
<html>
<head>
    <title>登录</title>
    <meta charset="utf-8">
    <style>
        body {
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
            font-size: 16px;
        }
        p {
            text-align: center;
        }
        h1 {
            text-align: center;
            margin-top: 50px;
        }
        form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border-radius: 5px;
            border: none;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }
        button[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button[type="submit"]:hover {
            background-color: #0060CC;
        }
    </style>
</head>
<body>
    <h1>登录你的账号</h1>
    <div class="container">
        {% if error %}
        <p>{{ error }}</p>
        {% endif %}
        {% if success %}
        <p>{{ success }}</p>
        {% endif %}
        <form method="post" action="/">
            <label for="username">用户名:</label>
            <input type="text" name="username" id="username" required autofocus>
            <label for="password">密码:</label>
            <input type="password" name="password" id="password" required>
            <button type="submit">登录</button>
        </form>

        <form method="get" action="/register/">
            <button type="submit">注册</button>
        </form>
    </div>
</body>
</html>
